# RealEstateManager

./: Test Results - Tests_in_'com_openclassrooms_realestatemanager'.html  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/: EstateContentProviderTest.java  EstateDaoTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/realestatemanager/: EstateDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/debug/res/raw/: mapstyle.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_date_range_black.xml  icon_surface.xml  no_image.xml  sold.xml
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_add_photo_item.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_search_result.xml  estate_form.xml  fragment_detail.xml  fragment_master.xml  fragment_master_item.xml  fragment_search_result.xml  layout_dialog.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  estate_form.xml  fragment_master_item.xml
app/src/main/res/layout-sw600dp/: activity_add_photo_item.xml  activity_main.xml  estate_form.xml  fragment_master_item.xml
app/src/main/res/layout-sw600dp-land/: activity_add_photo_item.xml  activity_main.xml  activity_search.xml  estate_form.xml  fragment_master_item.xml
app/src/main/res/menu/: activity_main_menu.xml  description_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/menu-land/: activity_main_menu.xml
app/src/main/res/menu-sw600dp-land/: activity_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
(+91 files in other folders)
